{
  "name": "CI-CD-project",
  "version": "1.0.0",
  "type": "module",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.8.1"
}
